quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=unifununifun
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_clean

quarkus.hibernate-orm.database.generation=update

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
# quarkus.smallrye-jwt.enabled=false

# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem